<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:paddingTop="20dp"
        android:paddingStart="42dp"
        android:paddingEnd="42dp"
        android:paddingBottom="7dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#021A3E"
        android:id="@+id/details">

        <TextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Start"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_corners_10"
            app:layout_constraintTop_toBottomOf="@id/start_text"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:paddingStart="20dp"/>

        <TextView
            android:id="@+id/end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/start"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:text="Destination"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_corners_10"
            app:layout_constraintTop_toBottomOf="@id/end_text"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:paddingStart="20dp"/>

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            app:layout_constraintTop_toBottomOf="@id/end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/round_corners_10"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/all_routes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to see all routes?"
            app:layout_constraintTop_toBottomOf="@id/start_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/all_routes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Routes"
            app:layout_constraintTop_toBottomOf="@id/all_routes_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/round_corners_10"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/where_to_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where do you want to go?"
            app:layout_constraintTop_toBottomOf="@id/all_routes_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/details"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/mapa"
        android:scaleType="centerCrop"/>

</androidx.constraintlayout.widget.ConstraintLayout>