<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_corners_10"
    android:layout_margin="10dp"
    android:backgroundTint="#3E6B8D">

    <View
        android:id="@+id/icon"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/transport_icon"
        android:layout_marginStart="20dp"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/pocetak_rute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start destination"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/kraj_rute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End destination"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    
</androidx.constraintlayout.widget.ConstraintLayout>