<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="43dp"
    android:viewportWidth="48"
    android:viewportHeight="43">
  <path
      android:pathData="M24,0H7.2C5.29,0 3.459,0.849 2.109,2.361C0.759,3.873 0,5.924 0,8.063V29.563C0,31.701 0.759,33.751 2.109,35.264C3.459,36.776 5.29,37.625 7.2,37.625L4.8,40.313V43H7.2L12,37.544L16.8,37.625V24.188H4.8V5.375H26.4V10.75H31.2V8.063C31.2,5.924 30.441,3.873 29.091,2.361C27.741,0.849 25.91,0 24,0ZM7.2,26.875C7.837,26.875 8.447,27.158 8.897,27.662C9.347,28.166 9.6,28.85 9.6,29.563C9.6,30.275 9.347,30.959 8.897,31.463C8.447,31.967 7.837,32.25 7.2,32.25C6.563,32.25 5.953,31.967 5.503,31.463C5.053,30.959 4.8,30.275 4.8,29.563C4.8,28.85 5.053,28.166 5.503,27.662C5.953,27.158 6.563,26.875 7.2,26.875ZM44.568,15.211C44.232,14.136 43.32,13.438 42.24,13.438H24.984C23.88,13.438 22.992,14.136 22.632,15.211L19.2,26.257V41.065C19.2,42.086 19.968,43 20.88,43H22.368C23.28,43 24,41.979 24,40.958V37.625H43.2V40.958C43.2,41.979 43.944,43 44.856,43H46.32C47.232,43 48,42.086 48,41.065V37.383V26.257L44.568,15.211ZM24.984,16.125H42.24L44.712,24.188H22.512L24.984,16.125ZM24,32.25C23.364,32.25 22.753,31.967 22.303,31.463C21.853,30.959 21.6,30.275 21.6,29.563C21.6,28.85 21.853,28.166 22.303,27.662C22.753,27.158 23.364,26.875 24,26.875C24.636,26.875 25.247,27.158 25.697,27.662C26.147,28.166 26.4,28.85 26.4,29.563C26.4,30.275 26.147,30.959 25.697,31.463C25.247,31.967 24.636,32.25 24,32.25ZM43.2,32.25C42.563,32.25 41.953,31.967 41.503,31.463C41.053,30.959 40.8,30.275 40.8,29.563C40.8,28.85 41.053,28.166 41.503,27.662C41.953,27.158 42.563,26.875 43.2,26.875C43.836,26.875 44.447,27.158 44.897,27.662C45.347,28.166 45.6,28.85 45.6,29.563C45.6,30.275 45.347,30.959 44.897,31.463C44.447,31.967 43.836,32.25 43.2,32.25Z"
      android:fillColor="#EBF9F0"/>
</vector>
