<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startingFragment">

    <fragment
        android:id="@+id/startingFragment"
        android:name="com.lejla.vozz.StartingFragment"
        android:label="fragment_starting"
        tools:layout="@layout/fragment_starting" >
        <action
            android:id="@+id/action_startingFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.lejla.vozz.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_cardStatusFragment"
            app:destination="@id/cardStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeDetailsFragment"
        android:name="com.lejla.vozz.RouteDetailsFragment"
        android:label="fragment_route_details"
        tools:layout="@layout/fragment_route_details" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.lejla.vozz.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_allRoutesFragment"
            app:destination="@id/allRoutesFragment" />
        <action
            android:id="@+id/action_mapFragment_to_cardStatusFragment"
            app:destination="@id/cardStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/allRoutesFragment"
        android:name="com.lejla.vozz.AllRoutesFragment"
        android:label="fragment_all_routes"
        tools:layout="@layout/fragment_all_routes" >
        <action
            android:id="@+id/action_allRoutesFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_allRoutesFragment_to_routeDetailsFragment"
            app:destination="@id/routeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardStatusFragment"
        android:name="com.lejla.vozz.CardStatusFragment"
        android:label="fragment_card_status"
        tools:layout="@layout/fragment_card_status" >
        <action
            android:id="@+id/action_cardStatusFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.lejla.vozz.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
</navigation>